PLEX_URL=https://plex.domain.tld
PLEX_TOKEN=PLEX-TOKEN
DELETE=0
RENAME=0
UNDO=0
TMP_DIR=path\to\tmp_dir\
DIR_PATH=path\to\Metadata\
TC_PATH=path\to\PhotoTranscoder\
DB_PATH=path\to\Plex\Plug-in Support/Databases\
LOG_FILE_ACTIONS=0
