PLEX_URL='http://192.168.2.242:32400'  # Plex URL
PLEX_TOKEN='INSERT_PLEX_TOKEN_HERE'    # PLEX TOKEN
PLEX_TIMEOUT=30                        # Default is 30
MAX_LOG_FILES=5                        # Default is 10
